apiVersion: v1
kind: Secret
metadata:
  name: switcher-ac
type: Opaque
data:
  API_SECRET: CHANGE_IT
  RELAY_TOKEN: CHANGE_IT
  GITHUB_SECRET: CHANGE_IT
  MONGODB_URL: CHANGE_IT
  ADMIN_USER: CHANGE_IT
  ADMIN_PASS: CHANGE_IT
  SWITCHER_KEY: CHANGE_IT