apiVersion: v1
kind: ConfigMap
metadata:
  name: switcher-api
  labels:
    app: switcher-api
data:
  # Global settings
  SWITCHER_API_LOGGER: "true"
  HISTORY_ACTIVATED: "true"
  METRICS_ACTIVATED: "true"
  METRICS_MAX_PAGE: "50"
  MAX_STRATEGY_OPERATION: "100"
  GOOGLE_SKIP_AUTH: "false"
  JWT_ADMIN_TOKEN_RENEW_INTERVAL: 5m
  JWT_CLIENT_TOKEN_EXP_TIME: 5m

  # Switcher API client
  SWITCHER_API_ENABLE: "false"
  SWITCHER_API_URL: https://switcherapi.com/api
  SWITCHER_API_DOMAIN: DOMAIN
  SWITCHER_API_ENVIRONMENT: default

  # SendGrid settings
  SENDGRID_CONFIRMATION_TEMPLATE: TEMPLATE_ID
  SENDGRID_RECOVERY_TEMPLATE: TEMPLATE_ID
  SENDGRID_MAIL_FROM: SENDGRID_MAIL

  # Auth Integration 
  BITBUCKET_OAUTH_CLIENT_ID: CLIENT_ID
  GIT_OAUTH_CLIENT_ID: CLIENT_ID