apiVersion: v1
kind: Secret
metadata:
  name: switcher-api
type: Opaque
data:
  JWT_SECRET: CHANGE_IT
  RESOURCE_SECRET: CHANGE_IT
  MONGODB_URI: CHANGE_IT
  SWITCHER_API_KEY: CHANGE_IT
  GOOGLE_RECAPTCHA_SECRET: CHANGE_IT
  GIT_OAUTH_SECRET: CHANGE_IT
  BITBUCKET_OAUTH_SECRET: CHANGE_IT
  SENDGRID_API_KEY: CHANGE_IT
  SWITCHER_SLACK_JWT_SECRET: CHANGE_IT