apiVersion: v1
kind: ConfigMap
metadata:
  name: switcher-slack-app
  labels:
    app: switcher-slack-app
data:
  SLACK_CLIENT_ID: SLACK_CLIENT_ID
  SWITCHER_URL: "https://cloud.switcherapi.com"
  SWITCHER_API_URL: "https://switcherapi.com/api"